# DATABASE
DB_NAME=vector_test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# MODEl
MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
TOKENIZER_NAME=mistralai/Mistral-7B-Instruct-v0.2
HUGGING_FACE_ACCESS_TOKEN=